version: "3.7"

#
# @link https://docs.docker.com/compose/extends/
#

x-common:
  &common
  labels:
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}=true
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}.app.env=development

services:
  mysql:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/mysql:${LNMP_MYSQL_VERSION:-8.0.21}

  redis:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/redis:${LNMP_REDIS_VERSION:-6.0.8}-alpine

  memcached:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/memcached:${LNMP_MEMCACHED_VERSION:-1.6.7}-alpine

  php7:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.4.10}-fpm-alpine

  php8:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP8_VERSION:-8.0.0beta3}-fpm-alpine

  composer:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.4.10}-composer-alpine

  supervisord:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.4.10}-supervisord-alpine

  phpmyadmin:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/phpmyadmin:5.0.2

  nginx:
    << : *common
    # image: khs1994/nginx:${LNMP_NGINX_VERSION:-1.19.2}-alpine
    image: ${LNMP_LIBRARY_NS:-library}/nginx:${LNMP_NGINX_VERSION:-1.19.2}-alpine

networks:
  frontend:
    << : *common
  backend:
    << : *common

volumes:
  mysql-data:
    << : *common
  redis-data:
    << : *common
  zoneinfo-data:
    << : *common
  phpmyadmin-data:
    << : *common
  composer-cache-data:
    << : *common
  mutagen-wsl2-data:
    << : *common

secrets:
  db_root_password:
    << : *common
    file: ./secrets/${LNMP_DB_ROOT_PASSWORD_PATH:-db_root_password.txt}
  supervisord_ini:
    << : *common
    file: ./config/supervisord/${LNMP_SUPERVISORD_INI_PATH:-supervisord.ini}
