name: runsc
version: nightly
url: "https://github.com/docker-practice/gvisor-mirror/releases/download/nightly/runsc-linux-amd64.tar.gz"
scripts:
  download: |
    _mkdir $env:LWPM_PKG_ROOT/dist | out-null

    curl -L `
      $url `
      -o $env:LWPM_PKG_ROOT/dist/$filename
platform:
  - architecture: amd64
    os: linux
